{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DigitalBankDb;Username=postgres;Password=1234"
  },

  "ApiBaseUrl": "https://localhost:7055",
  "ClientBaseUrl": "http://localhost:5173",
  "Stripe": {
    "SecretKey": "sk_test_51SXJnGDcOqR3zMYojm8NQWeXoNczkOMnMIDdnFTlfEISge43h3KYbbQZwEEjBQHlLfBpKOykUrk7X89UNzkQDOKR00bjLr8DcI",
    "PublishableKey": "pk_test_51SXJnGDcOqR3zMYoYWksfS2QjIETwZg0pTpttsWtBSvO6uQaVB38jTpWOYDBpZlnADVqs0U0hvWig8WHvR5dBWuy00Mib5EPGf",
    "WebhookSecret": "whsec_MklAwhWn7VtpB41TF38YnflkTu5IYPvF",
    "SuccessUrl": "http://localhost:5173/payment-success",
    "CancelUrl": "http://localhost:5173/payment-failed"
  },


  "JwtOptions": {
    "Issuer": "DigitalBank",
    "Audience": "DigitalBank.Client",
    "Key": "X9kQ::YlVCdWRVQXhOREJqTURGQUlXVT0=",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },

  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UserName": "avazkm@code.edu.az",
    "Password": "gapbsvqleklsbize",
    "FromEmail": "avazkm@code.edu.az",
    "FromName": "DigitalBank"
  }
}